<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    	<meta charset="utf-8">
    	<style>
      #center{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      #main{
        margin-top: 10px;
        margin-bottom: 15px;
      }
      #content{
        display: flex;
        flex-direction: row;
        width: 500px;
        justify-content: center;
      }
      #major{
        margin-top:10px;
        margin-left:50px;
        margin-right:50px;
      }
      #like{
        margin-top:10px;
        margin-left:50px;
        margin-right:50px;
      }
      ul{
        margin:0px;
        padding:0px;
      }
    	</style>
    	<title>배유빈</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  			<a class="navbar-brand" href="index.html">Group 8</a>
 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  		<div class="collapse navbar-collapse" id="navbarNav">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item"><a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a></li>
      			<li class="nav-item"><a class="nav-link" href="1.html">권상우</a></li>
     			<li class="nav-item"><a class="nav-link" href="2.html">김두현</a></li>
      			<li class="nav-item"><a class="nav-link" href="3.html">김현준</a></li>
      			<li class="nav-item active"><a class="nav-link" href="4.html">배유빈</a></li>
      			<li class="nav-item"><a class="nav-link" href="5.html">최민규</a></li>
      		</ul>
      	</div>
      </nav>
    <div id="center">
      <h1 id="main">BAE YOO BIN</h1>
      <img src="cinammon.jpg" width=400px>
      <div id="content">
        <div id="major"><h2>MAJOR</h2><p>SNU CLS</p></div>
        <div id="like">
          <h2>LIKE?</h2>
           <ul style="list-style-type:none">
            <li>SALMON</li>
            <li>PEPSI</li>
            <li><a href="http://sanriokorea.co.kr/character/cinnamoroll/">and THIS(CLICK)</a></li>
          </ul>
        </div>
      </div>
    </div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>